/*.do=member.service.ShowMainService
/regForm.do=member.service.RegFromService
/regMember.do=member.service.RegMemberService
/regIdChk.do=member.service.RegIdChkService
/loginForm.do=member.service.LoginFormService
/loginProcess.do=member.service.LoginProcessService
/logout.do=member.service.LogoutService
#/writeForm.do=member.service.WriteFormService
#/writeProcess.do=member.service.WrtieProcessService
/memberlist.do=member.service.GetListService
/myPage.do=member.service.ShowMyPage
#/editForm.do=member.service.DeleteFormService
#/editProcess.do=member.service.EditProcessService
/deleteForm.do=member.service.DeleteFormService
/deleteProcess.do=member.service.DeleteProcessService