spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-sa.cob5mzupzozi.ap-northeast-2.rds.amazonaws.com:3306/project?characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=test!dr!1229221
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:/mappers/*.xml